PORT=3000

NODE_ENV="development"

DATABASE_URL="mysql://root:password@localhost:3306/fastly"

MAILER_TRANSPORTER_HOST="smtp.gmail.com"
MAILER_TRANSPORTER_PORT=465
MAILER_TRANSPORTER_SECURE=true
MAILER_TRANSPORTER_USER="wiwi.max.pe@gmail.com"
MAILER_TRANSPORTER_PASS="jpkcydmuuefztqlp"

CLOUDINARY_CLOUD_NAME="fastly-delivery-app-peru"
CLOUDINARY_API_KEY="123924557846966"
CLOUDINARY_API_SECRET="VVymm-lo81L23mCEyj1cZo-ekuM"

JWT_USER_SECRET="7wG+zdWIrT91okfbG/T4sZ/NnwZRG97+D00/ItFsZ5s="
JWT_USER_SECRET_EXPIRES_IN="30d"
JWT_USER_REFRESH_SECRET="mq20AJJc8AThQgqW4Gwd1lleXKGto1B+0GFBFqOLmPQ="
JWT_USER_REFRESH_SECRET_EXPIRES_IN="1y"

JWT_ADMIN_SECRET="osW5ti16HDB1YO3+KwWt+tldN9eear6fhBpvyjzhn2w="
JWT_ADMIN_SECRET_EXPIRES_IN="30d"
JWT_ADMIN_REFRESH_SECRET="M36oIjrhL3RczonudmB2FWeKMJ22nN3k3EwqQFxy0Fs="
JWT_ADMIN_REFRESH_SECRET_EXPIRES_IN="1y"

JWT_FORGOT_ADMIN_PASSWORD_SECRET="rWHy39e0sZBNZywZPdjkxE+JL1KfbZp0L5y+wuD8l1U="
JWT_FORGOT_ADMIN_PASSWORD_SECRET_EXPIRES_IN="10m"

JWT_CUSTOMER_SECRET="rU83uk26z/EnV6ZV7TiJYBykR2jsbaZCwkPZyR99mJo="
JWT_CUSTOMER_SECRET_EXPIRES_IN="30d"
JWT_CUSTOMER_REFRESH_SECRET="3yksk/+qDAoEVOK6ZTaXQ3AfOdsAqSNyZ8osHX5K/eQ="
JWT_CUSTOMER_REFRESH_SECRET_EXPIRES_IN="1y"

JWT_FORGOT_CUSTOMER_PASSWORD_SECRET="rjEb2osGcl2g7bidXGr5bt8GJQgxz4Ip6mnjzk3ZcRE="
JWT_FORGOT_CUSTOMER_PASSWORD_SECRET_EXPIRES_IN="10m"

JWT_DEALER_SECRET="1K1Drhvkn+RQG+f6QmOI84BaxXbivtDKDVsbBsjf5Vs="
JWT_DEALER_SECRET_EXPIRES_IN="30d"
JWT_DEALER_REFRESH_SECRET="sx0QFigdQjZj5mvYZ4wWGz6ZSaOHn3ZtjNvVxE4cWOw="
JWT_DEALER_REFRESH_SECRET_EXPIRES_IN="1y"

JWT_FORGOT_DEALER_PASSWORD_SECRET="8Zw/WBKKTulEuzWzb+f13A1qxD/6YXREwlXS+wicqDI="
JWT_FORGOT_DEALER_PASSWORD_SECRET_EXPIRES_IN="10m"
