Hola mundo desde Fastly, Yo soy Jimmy Morales (https://fastly.delivery/shair-instagram) también conocido como Shair :D

 _______    ___           _______.___________. __      ____    ____ 
|   ____|  /   \         /       |           ||  |     \   \  /   / 
|  |__    /  ^  \       |   (----`---|  |----`|  |      \   \/   /  
|   __|  /  /_\  \       \   \       |  |     |  |       \_    _/   
|  |    /  _____  \  .----)   |      |  |     |  `----.    |  |     
|__|   /__/     \__\ |_______/       |__|     |_______|    |__|     

 ____       _ _                      
|  _ \  ___| (_)_   _____ _ __ _   _ 
| | | |/ _ \ | \ \ / / _ \ '__| | | |
| |_| |  __/ | |\ V /  __/ |  | |_| |
|____/ \___|_|_| \_/ \___|_|   \__, |
                               |___/ 

                         _                            _____ _           _      
                        | |                          /  ___| |         (_)     
  ___ _ __ ___  __ _  __| | ___    _ __   ___  _ __  \ `--.| |__   __ _ _ _ __ 
 / __| '__/ _ \/ _` |/ _` |/ _ \  | '_ \ / _ \| '__|  `--. \ '_ \ / _` | | '__|
| (__| | |  __/ (_| | (_| | (_) | | |_) | (_) | |    /\__/ / | | | (_| | | |   
 \___|_|  \___|\__,_|\__,_|\___/  | .__/ \___/|_|    \____/|_| |_|\__,_|_|_|   
                                  | |                                          
                                  |_|                                          
